serverless.yml (before)
service: flask-lambda-hello

provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  environment:
    ENV: ${opt:stage, 'dev'}
    OPENAI_API_KEY: ${env:OPENAI_API_KEY}
    SUPABASE_URL: ${env:SUPABASE_URL}
    SUPABASE_API_KEY: ${env:SUPABASE_API_KEY}
    TWILIO_ACCOUNT_SID: ${env:TWILIO_ACCOUNT_SID}
    TWILIO_AUTH_TOKEN: ${env:TWILIO_AUTH_TOKEN}
    TWILIO_WHATSAPP_NUMBER: ${env:TWILIO_WHATSAPP_NUMBER}
    PINECONE_API_KEY: ${env:PINECONE_API_KEY}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:PutObject"
      Resource:
        - "arn:aws:s3:::mi-bucket-milito/*"

functions:
  app:
    name: flask-lambda-hello-${opt:stage, 'dev'}-app
    handler: wsgi_handler.handler
    timeout: 29
    memorySize: 1024
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY

plugins:
  - serverless-wsgi
  - serverless-python-requirements
  - serverless-dotenv-plugin

custom:
  wsgi:
    app: app.app
    packRequirements: false
  pythonRequirements:
    dockerizePip: true
    slim: true
    prune: true           # quita paquetes no referenciados en tu código
    include:
      - reportlab
    noDeploy:
      - boto3
      - botocore
      - pip
      - setuptools
      - wheel          # AWS ya provee boto3 en el runtime

package:
  exclude:
    - tests/**
    - __pycache__/**
    - .venv/**
    - venv/**
    - .git/**
    - .DS_Store
    - node_modules/**
    - .mypy_cache/**

serverless.yml (after)
service: conecta

provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  environment:
    ENV: ${opt:stage, 'dev'}
    OPENAI_API_KEY: ${env:OPENAI_API_KEY}
    SUPABASE_URL: ${env:SUPABASE_URL}
    SUPABASE_API_KEY: ${env:SUPABASE_API_KEY}
    TWILIO_ACCOUNT_SID: ${env:TWILIO_ACCOUNT_SID}
    TWILIO_AUTH_TOKEN: ${env:TWILIO_AUTH_TOKEN}
    TWILIO_WHATSAPP_NUMBER: ${env:TWILIO_WHATSAPP_NUMBER}
    PINECONE_API_KEY: ${env:PINECONE_API_KEY}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:PutObject"
      Resource:
        - "arn:aws:s3:::mi-bucket-milito/*"

functions:
  app:
    name: conecta-${opt:stage, 'dev'}
    handler: wsgi_handler.handler
    timeout: 29
    memorySize: 1024
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY

plugins:
  - serverless-wsgi
  - serverless-python-requirements
  - serverless-dotenv-plugin

custom:
  wsgi:
    app: app.app
    packRequirements: false
  pythonRequirements:
    dockerizePip: true
    slim: true
    prune: true           # quita paquetes no referenciados en tu código
    include:
      - reportlab
    noDeploy:
      - boto3
      - botocore
      - pip
      - setuptools
      - wheel          # AWS ya provee boto3 en el runtime

package:
  exclude:
    - tests/**
    - __pycache__/**
    - .venv/**
    - venv/**
    - .git/**
    - .DS_Store
    - node_modules/**
    - .mypy_cache/**

serverless.yml (diff)
@@ -1,4 +1,4 @@
-service: flask-lambda-hello
+service: conecta
 
 provider:
   name: aws
@@ -23,7 +23,7 @@ provider:
 
 functions:
   app:
-    name: flask-lambda-hello-${opt:stage, 'dev'}-app
+    name: conecta-${opt:stage, 'dev'}
     handler: wsgi_handler.handler
     timeout: 29
     memorySize: 1024
